<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        #body{
            background-image: url(/maua.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .form{
            background-color: blue;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 0%;
            margin: 0 auto;
            width: 30%;
        
        

        }
        #heading{
            color: darkgreen;
        }
        .input{
            background-color: rgb(250, 229, 176);
        }
        #link{
            color: rgb(23, 88, 23);
            border-style: solid;
            background-color: darkgreen;
            border-radius: 10%;
        }
        #link{
            color: rgb(211, 242, 211);
        }
    

    </style>
</head>
<body id="body">
    <form class="form">
        
    <h2 id="heading">Create Account</h2>
    <input class="input" type="text" placeholder="Full Name">
    <br/>
    <br/>
    <input class="input" type="email" placeholder="Email Address">
    <br/>
    <br/>
    <input class="input" type="password" placeholder="password">
    <br/>
    <br/>
    <br/>
    <a id="link" href="Creat Account">Creat Account</a>
    <br/>
    <br/>
    <p>Already have an account? <a id="link" href="/signup.html">login</a></p>

</form>
</body>
</html>