<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #body{
            background-image: url(/images/flower.png);
            background-repeat: no-repeat;
            background-size: 50%;
        }
        #th{
            text-align: center;
            border: solid;
            width: 60%;
        }
        .table,tr,td{
            font-family: Arial, Helvetica, sans-serif;
            border:solid;
            width: 80%;
            border-collapse: collapse;
            background-size: 20%;
            padding: 1%;
        
            
        }
        #heading{
            text-align: center;
        }

    </style>
</head>
<body id="body">
    <h2 id="heading">Table</h2>
    <table class="table">
    <tr>
        <th>Fist Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
    </tr>
    <tr>
        <td>Winfrida</td>
        <td>Kemunto</td>
        <td>winfrida@gmail.com</td>
    </tr>
    <tr>
        <td>Joy</td>
        <td>Chesang</td>
        <td>chesang@gmail.com</td>
    </tr>
    <tr>
    <td>Margrate</td>
    <td>William</td>
    <td>williams@gmail.com</td>
    </tr>
    <tr>
        <td>Mercy</td>
        <td>Masian</td>
        <td>masian@gmail.com</td>
    </tr>
    <tr>
        <td>Purity</td>
        <td>Wanjiku</td>
        <td>wanjiku@gmail.com</td>
    </tr>
    <tr>
    <td>Maria</td>
    <td>Kimani</td>
    <td>mariakimani@gmail.com</td>
    </tr>
    <tr>
        <td>Rebecca</td>
        <td>Wanjiku</td>
        <td>rebeccawanjiku@gmail.com</td>
    </tr>
    <tr>
        <td>Ann</td>
        <td>Muyale</td>
        <td>muyale@gmail.com</td>
    </tr>
    <tr>
        <td>Esther</td>
        <td>Mwangi</td>
        <td>esthermwangi@gmail.com</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>Moraa</td>
        <td>alicemoraa@gmail.com</td>
    </tr>


    </table>
</body>
</html>